{
  "name": "front-end",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/stefanpenner/ember-cli",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "active-model-adapter": "1.13.2",
    "broccoli-asset-rev": "^2.0.2",
    "broccoli-sass": "^0.6.6",
    "ember-cli": "^0.2.7",
    "ember-cli-app-version": "^0.3.3",
    "ember-cli-autoprefixer": "^0.4.1",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-datepicker": "2.0.1",
    "ember-cli-dependency-checker": "1.0.1",
    "ember-cli-divshot": "^0.1.7",
    "ember-cli-flash": "1.1.4",
    "ember-cli-google-analytics": "^1.3.2",
    "ember-cli-htmlbars": "^0.7.9",
    "ember-cli-ic-ajax": "0.1.2",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-pagination": "^0.6.6",
    "ember-cli-pretender": "0.3.2",
    "ember-cli-qunit": "^0.3.14",
    "ember-cli-simple-auth": "0.8.0",
    "ember-cli-simple-auth-devise": "0.8.0",
    "ember-cli-simple-auth-testing": "0.8.0",
    "ember-cli-uglify": "1.2.0",
    "ember-data": "1.13.2",
    "ember-dropkick": "0.1.2",
    "ember-export-application-global": "^1.0.2",
    "ember-try": "0.0.7",
    "ember-watson": "^0.5.2",
    "emberx-select": "1.1.2",
    "markdown-code-highlighting": "0.0.3"
  }
}
